.city-title {
    font-weight: bold;
    font-size: 24px;
}

/* Container Grid */
.post-container-grid{
  width: 100%;
  margin: 1rem auto;
  /* display: grid; */
  /* justify-items: center;
  grid-gap: 10px;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 440px); */
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
  margin-right: 34px;
}

.post-card {
  gap:5px;
  cursor: pointer;
  border-top: 3px black solid;
  border-bottom: 3px black solid;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
  justify-content: space-between;
  padding: 10px;
 
  
  background-color: rgb(255, 253, 222);
  transition: transform 0.s ease-in-out, box-shadow 1s ease-in-out ;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.4);
}


.post-card:hover {
  transform: translateY(3px); 
  
  transition: transform 1s ease-in-out, box-shadow 1s ease-in-out ;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
  
  
}



.post-title-container {
  display: flex;
  flex-direction: column;
  width: 200px;
  justify-content: center;
  gap:12px;
}

.post-details {
  display: flex;
  flex-direction: column;
  width: 180px;
  background-color: rgba(111, 211, 248, 0.249);
  box-shadow: 12px;
}
.img-post-card {
  width: 200px;
  height: auto;
}




/* Expanded post */


.post-expanded {
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    

    width: 80vw;
    height: 80vh;
    overflow-y: auto;
    
    background-color: white; 
    z-index: 1000; 
    overflow-y: auto; 
    transition: transform 0.7s ease-in-out;
  
  }
  
  .background-fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 500; 
    
  }
  
  .highlighted-card {
    display: flex;
    justify-content: center;
  }
  .highlighted-name-title {
    margin: 40px;
    text-align: center;
  }

  .highlighted-img {
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px

  }

  

  .highlighted-description {
    font-size: 30px;
    padding-top: 6px;
  }

  .highlighted-ingredient-title {
    font-size: 32px;
    text-decoration: underline;
  }

  .highlighted-ingredient-steps {
    font-size: 32px;
    text-decoration: underline;
  }
  .highlighted-ingredients {
    font-size: 24px;
  }

  .highlighted-steps {
    font-size: 24px;
  }
  